# InventoryManagementSoftware-MVC-web-app

./: .gitignore  InventoryManagementSoftware.sln
InventoryManagementSoftware/: InventoryManagementSoftware.Web.csproj  Program.cs  Startup.cs  appsettings.json
InventoryManagementSoftware.Service/: IMSContext.cs  IMSMapper.cs  IUnitOfWork.cs  InventoryManagementSoftware.Service.csproj  ServiceRegister.cs  UnitOfWork.cs
InventoryManagementSoftware.Service/DTO/: DataTableOptions.cs
InventoryManagementSoftware.Service/DTO/Address/: DTOAddress.cs
InventoryManagementSoftware.Service/DTO/Attribute/: DTOAttribute.cs
InventoryManagementSoftware.Service/DTO/Brand/: DTOBrand.cs
InventoryManagementSoftware.Service/DTO/Category/: DTOCategory.cs
InventoryManagementSoftware.Service/DTO/CategoryBrand/: DTOCategoryBrand.cs
InventoryManagementSoftware.Service/DTO/City/: DTOCity.cs
InventoryManagementSoftware.Service/DTO/Customer/: DTOCustomer.cs
InventoryManagementSoftware.Service/DTO/Department/: DTODepartment.cs
InventoryManagementSoftware.Service/DTO/Dropdown/: DTODropdown.cs
InventoryManagementSoftware.Service/DTO/Employee/: DTOEmployee.cs
InventoryManagementSoftware.Service/DTO/Export/: DTOExport.cs  DTOExportDetail.cs
InventoryManagementSoftware.Service/DTO/Import/: DTOImport.cs  DTOImpotDetail.cs
InventoryManagementSoftware.Service/DTO/Inventory/: DTOInventory.cs
InventoryManagementSoftware.Service/DTO/Product/: DTOProduct.cs  DTOProductAttribute.cs  DTOProductPrice.cs  DTOProductShelf.cs
InventoryManagementSoftware.Service/DTO/Shelves/: DTOShelves.cs
InventoryManagementSoftware.Service/DTO/Supplier/: DTOSupplier.cs
InventoryManagementSoftware.Service/DTO/User/: DTOUser.cs
InventoryManagementSoftware.Service/Enumerations/: Roles.cs
InventoryManagementSoftware.Service/Hubs/: NotificationHub.cs
InventoryManagementSoftware.Service/IServices/: IAddressService.cs  IAttributeService.cs  IBaseService.cs  IBrandService.cs  ICategoryBrandService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IExportService.cs  IImportService.cs  IInventoryService.cs  INotificationService.cs  IPhoneNumberService.cs  IProductAttributeService.cs  IProductPriceService.cs  IProductService.cs  IProductShelfService.cs  IShelvesService.cs  ISupplierService.cs  IUserService.cs
InventoryManagementSoftware.Service/Services/: AddressService.cs  AttributeService.cs  BaseService.cs  BrandService.cs  CategoryBrandService.cs  CategoryService.cs  CityService.cs  CountryService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  ExportService.cs  ImportService.cs  InventoryService.cs  NotificationService.cs  PhoneNumberService.cs  ProductAttributeService.cs  ProductPriceService.cs  ProductService.cs  ProductShelfService.cs  ShelvesService.cs  SupplierService.cs  UserService.cs
InventoryManagementSoftware/Areas/Administrator/Controllers/: AddressController.cs  AttributeController.cs  BrandController.cs  CategoryController.cs  CityController.cs  CountryController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  ExportController.cs  HomeController.cs  ImportController.cs  InventoryController.cs  NotificationController.cs  ProductController.cs  ShelvesController.cs  SupplierController.cs
InventoryManagementSoftware/Areas/Administrator/ViewModels/: AddressEditVM.cs  AddressPreviewVM.cs  CityEditVM.cs  CityPreviewVM.cs  DepartmentEditVM.cs  DepartmentPreviewVM.cs  InventoryEditVM.cs  ShelvesVM.cs
InventoryManagementSoftware/Areas/Administrator/Views/: _ViewStart.cshtml
InventoryManagementSoftware/Areas/Administrator/Views/Address/: AddEdit.cshtml  Index.cshtml
InventoryManagementSoftware/Areas/Administrator/Views/Attribute/: AddEdit.cshtml  Index.cshtml
InventoryManagementSoftware/Areas/Administrator/Views/Brand/: AddEdit.cshtml  Index.cshtml
InventoryManagementSoftware/Areas/Administrator/Views/Category/: AddEdit.cshtml  Index.cshtml
InventoryManagementSoftware/Areas/Administrator/Views/City/: AddEdit.cshtml  Index.cshtml
InventoryManagementSoftware/Areas/Administrator/Views/Country/: AddEdit.cshtml  Index.cshtml
InventoryManagementSoftware/Areas/Administrator/Views/Customer/: AddEditCustomer.cshtml  Index.cshtml
InventoryManagementSoftware/Areas/Administrator/Views/Department/: AddEdit.cshtml  Index.cshtml
InventoryManagementSoftware/Areas/User/Controllers/: CustomerController.cs  SupplierController.cs
InventoryManagementSoftware/Areas/User/ViewModels/: Customer_SupplierVM.cs
InventoryManagementSoftware/Controllers/: AuthController.cs  CultureController.cs  HomeController.cs
InventoryManagementSoftware/Helpers/: AuthHelper.cs  Extensions.cs  Localization.cs  Resource.cs  Session.cs
InventoryManagementSoftware/Helpers/Dropdown/: Dropdown.cs  IDropdown.cs
InventoryManagementSoftware/Models/: ErrorViewModel.cs
InventoryManagementSoftware/Properties/: launchSettings.json
InventoryManagementSoftware/Resources/: Resource.bs-Latn-BA.resx  Resource.en-US.resx
InventoryManagementSoftware/ViewModels/: VMLogin.cs
InventoryManagementSoftware/Views/: _ViewImports.cshtml
InventoryManagementSoftware/Views/Auth/: Index.cshtml
InventoryManagementSoftware/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
InventoryManagementSoftware/wwwroot/css/: site.css
InventoryManagementSoftware/wwwroot/js/: site.js
(+59 files in other folders)
